Fitness/views/index.pug
doctype html
html
    head
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css")
        title Fitness Helper 3000
    body
        div.container
            div.row
                div.col-xs-12
                    h1.text-center Fitness Helper 3000
            div.row
                div.col-md-8.well
                    h2 What is Fitness Helper 3000
                    p 
                        |Fitness Helper 3000 is a website, that can help you keep track of your exercise sets. You can add new sets,
                        |edit old ones or remove them entirely. You decide how the sets should be made, and we'll same them for you. 
                        |This way, you will always be able to pull your exercise sets up when you need them.

Fitness/public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Helper 3000</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12"><h1 class="text-center">Fitness Helper 3000</h1></div>
    </div>
    <div class="row loginbox-margin">
        <div class="col-md-8 well">
            <h2>What is Fitness Helper 3000?</h2>
            Fitness Helper 3000 is a website, that can help you keep track of your exercise sets. You can add new sets,
            edit old ones or remove them entirely. You decide how the sets should be made, and we'll same them for you.
            This way, you will always be able to pull your exercise sets up when you need them.
        </div>
    </div>
</div>
</body>
</html>
